# Gitlab CI setup
image: python:3.3

before_script:
  - export PIP_CACHE_DIR="pip-cache"
  - pip install -r requirements.txt

stages:
  - test

multiLegPricer_test:
  stage: test
  script: python -m unittest UnitTests/unittest_multi_leg_pricer.py -v

scenarioPricer_test:
  stage: test
  script: python -m unittest UnitTests/unittest_scenario_pricer.py -v
